<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="51.91720067681145"
        mapbox:mapbox_cameraTargetLng="4.483864903450012"
        mapbox:mapbox_cameraZoom="18"
        >

    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToProfile"
        mapbox:layout_constraintStart_toStartOf="@+id/mapView"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/settings_profile_icon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="goMap1"
        android:text="Map 1"
        mapbox:layout_constraintStart_toEndOf="@+id/imageView2"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

</android.support.constraint.ConstraintLayout>