<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <View
        android:id="@+id/view_BackgroundRectangle"
        android:layout_width="411dp"

        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="96dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_AddAPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_AddAPicture"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view_BackgroundRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_GalleryImage6"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/description_galleryImage"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="@+id/view_BackgroundRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_GalleryImage4"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_GalleryImage4"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/description_galleryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_GalleryImage2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_GalleryImage3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description_galleryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_GalleryImage1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_GalleryImage2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/description_galleryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_BackgroundRectangle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_GalleryImage5"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description_galleryImage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view_BackgroundRectangle"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/image_GalleryImage3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_GalleryImage1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description_galleryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_BackgroundRectangle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_CameraIcon"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:contentDescription="@string/description_cameraIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_BackgroundRectangle"
        app:srcCompat="@drawable/cameraIcon" />

</android.support.constraint.ConstraintLayout>